# PS-AngularAspNetCore

./: .gitignore  README.md
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  package.json
DutchTreat/Controllers/: AppController.cs  OrdersController.cs  OrdersItemsController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Product.cs
DutchTreat/Data/Migrations/: 20200718224609_InitialDb.Designer.cs  20200724161412_SeedData.Designer.cs  20200724161412_SeedData.cs  20200810225009_Identity.Designer.cs  20200810225009_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: IMailService.cs  NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/css/: site.css
